# wallets_api_wrapper

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  readme.md  wallets_api_wrapper.csproj
Auth/: ApiKeyAuthAttribute.cs
Controllers/: CardDetailsController.cs  WeatherForecastController.cs
Data/: AppRepository.cs  IAppRepository.cs
Extensions/: DevParams.cs  SwaggerOptions.cs
Filters/: RequestCacheFilter.cs
Models/: CardDetails.cs
Properties/: launchSettings.json
SwaggerExamples/: GetCardDetailsResponse.cs
